@import "./blog-1920px";
@import "./blog-768px";
@import "./blog-412px";

button {
  background-color: transparent;
  margin: 5px;
  border: 1px solid $global-font-color;
  color: $white-background;
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 25px;
  cursor: pointer;
}

button:hover {
  border: 1px solid $red;
  background-color: $red;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
}

.header {
  background-image: url("./images/gallery/slide-1.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
  padding: 9rem 1rem;
  font-family: $fontHeadings;

  h1 {
    color: $white-background;
    font-size: $bs-H2;
  }
}

.header p {
  line-height: 5rem;
  padding-bottom: 2%;
  font-size: 60px;
  font-weight: 800;
}

.header .infos {
  display: flex;
  flex-direction: row;
  justify-content: center;
  font-size: 11px;
  font-weight: 800;
  gap: 1%;
  color: rgba(255, 255, 255, 0.726);
}

.categories {
  display: flex;
  flex-direction: row;
  justify-content: center;
  background-color: $darkest-backgrounds;
  padding: 5%;
  gap: 8%;

  .categories-left {
    width: 40%;
    font-family: $FontParagraphs;
    font-weight: 800;

    img {
      width: 100%;
      height: 12%;
      z-index: 0;
    }

    .container-under-img {
      color: white;
      background-color: #242424;
      box-shadow: -4px 4px 15px 5px #000000;
      z-index: 1;
      position: relative;
      top: -2%;
      left: 4%;
      width: 100%;
      padding: 10% 5%;

      .containerwithimg {
        text-align: center;

        img {
          width: 70%;
          padding-bottom: 1%;
        }
      }

      p {
        color: $global-font-color;
        font-family: $FontParagraphs;
        font-weight: 500;
        font-size: 17px;
        width: 100%;
      }

      h3 {
        font-size: 29px;
        font-family: $FontParagraphs;
        font-weight: 700;
        width: 90%;
      }

      .text-under-img {
        text-align: center;
        padding-bottom: 3%;
      }
    }

    .emmy-container {
      border: 1px solid rgba(255, 255, 255, 0.247);
      padding: 5% 4%;

      .part1 {
        display: flex;
        flex-direction: row;
        justify-content: space-between;

        .left-side {
          position: relative;
          left: -13%;
          display: flex;
          flex-direction: row;
          gap: 3%;

          img {
            width: 20%;
            height: auto;
            border-radius: 200px;
          }

          div {
            float: right;
            color: rgba(255, 255, 255, 0.664);
            padding-top: 2%;
          }
        }

        .right-side {
          display: flex;
          flex-direction: row;
          height: 25px;
          
          gap: 20%;

          i {
            border-radius: 50px;
            font-size: 15px;
            border: 2px gray solid;
          }
        }
      }

      .part2 {
        color: rgba(255, 255, 255, 0.308);
      }
    }

    .comments {
      padding: 40px 50px 20px 0;

      .part1 {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;

        img {
          width: 100px;
          height: auto;
          border-radius: 200px;
        }

        div {
          float: right;
          margin-left: 10px;
          margin-top: 15px;
          color: rgba(255, 255, 255, 0.664);
        }
      }

      .part2 {
        color: rgba(255, 255, 255, 0.308);
      }
    }

    .part2 {
      color: rgba(255, 255, 255, 0.308);

      p {
        margin-bottom: 20px;
      }

      a {
        color: white;
        text-decoration: none;
      }
    }
  }

  .categories-right {
    hr {
      width: 30px;
      position: relative;
      right: 10px;
      height: 3px;
      border: none;
      background-color: gray;
      border-radius: 2px;
    }

    h3 {
      padding-bottom: 20px;
      color: white;
      font-family: $FontParagraphs;
    }

    .first-bloc {
      p {
        color: $global-font-color;
        padding-top: 20px;
      }
    }

    .second-bloc {
      padding-top: 50px;

      .pop-post-content {
        display: flex;
        flex-direction: row;
        align-items: center;
        padding-top: 40px;

        hr {
          margin: 0 20px 0 40px;
        }

        p {
          color: white;
        }

        p:first-child {
          color: $global-font-color;
        }
      }
    }

    .third-bloc {
      width: 400px;
      padding-top: 50px;

    }

    .fourth-bloc {
      padding-top: 50px;

      .parent {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 5px;
        grid-row-gap: 30px;
        padding-top: 40px;
      }

      .div1 {
        grid-area: 1/1/2/2;
      }

      .div2 {
        grid-area: 1/2/2/3;
      }

      .div3 {
        grid-area: 1/3/2/4;
      }

      .div4 {
        grid-area: 2/1/3/2;
      }

      .div5 {
        grid-area: 2/2/3/3;
      }

      .div6 {
        grid-area: 2/3/3/4;
      }

      img {
        width: 100px;
      }
    }

    .fifth-bloc {
      color: $global-font-color;
      margin-top: 50px;

      hr {
        margin-bottom: 20px;
      }

      p {
        line-height: 40px;
      }
    }
  }
}


/*# sourceMappingURL=main.scss.map */
